@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

:root {
    --main-font-color: #4e4e4e;
    --primary-color-1: #ff6334;
    --primary-color-1-light: #fdaa8f;
    --primary-color-2: #4d9699;
    --secondary-color-1: #fbc11a;
    --secondary-color-2: #5f6c11;
    --background-color-1: rgb(245, 245, 245);
    --background-color-2: rgb(250, 250, 250);
    --input-border-color: #b1b1b1;
    --submit-color: rgb(231, 1, 1);
}


html {
    scroll-behavior: smooth;

}
*, *:before, *:after {
    box-sizing: border-box;
  }

body {
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
    color: var(--main-font-color);
    line-height: 1;
    font-size: 16px;
    background-color: var(--background-color-1);
}

ol, ul {
	list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    /* opacity: 0.9; */
    z-index: 5;
    background-color: var(--background-color-2);
    transition: 200ms;
} 

#navbar .navbar-logo {
    font-size: 2rem;
    margin: 0 5rem;
    transition: 200ms;
    /* letter-spacing: 2px; */
}

#navbar .navbar-logo-span {
    font-size: 2rem;
    color: var(--primary-color-1);
}

#navbar .navbar-links {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    transition: 200ms;

}

#navbar .navbar-links li {
    margin: 0 2rem;
}

#navbar .navbar-links li .navbar-contact {
    display: flex;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background-color: var(--primary-color-1);
    color: #fff;
    transition: box-shadow 200ms;
    text-transform: uppercase;
}

#navbar .navbar-links a.navbar-contact:hover {
    color: #fff;
    box-shadow: 1.5px 1px 6px var(--primary-color-1);}

#navbar .navbar-links li a:hover {
    color: var(--primary-color-1);
}

/* Showcase */

#showcase .showcase-container {
    display: flex;
    max-width: 1200px;
    margin: 50px auto 0 ;
    height: 80vh;
}

#showcase .showcase-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 50%;
}

#showcase .showcase-info h1 {
    margin: 30px 0;
    font-size: 3rem;
}

#showcase .showcase-info h2.showcase-sentence {
    font-size: 2rem;
    margin: 10px 0;
}


#showcase .showcase-info a {
    display: block;
    width: 150px;
    text-transform: uppercase;
    text-align: center;
    outline: none;
    background-color: var(--primary-color-2);
    border-style: none;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    margin-top: 25px;
    color: #fff;
    font-weight: 400;
    font-size: 1.25rem;
    transition: box-shadow 200ms;
}

#showcase .showcase-info a:hover {
    box-shadow: 1.5px 1px 10px var(--primary-color-2);
    cursor: pointer;
}

#showcase .showcase-picture {
    width: 55%;
}

/* Rotating Text */

.slidingVertical{
	display: inline;
	text-indent: 8px;
}
.slidingVertical span{
	animation: topToBottom 7.5s linear infinite 0s;
	-ms-animation: topToBottom 7.5s linear infinite 0s;
	-webkit-animation: topToBottom 7.5s linear infinite 0s;
	color: #ff6334;
	opacity: 0;
	overflow: hidden;
    position: absolute;
    z-index: -1;
}
.slidingVertical span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
	animation-delay: 4.5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}

@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	10% { opacity: 0; -moz-transform: translateX(-50px); }
	15% { opacity: 1; -moz-transform: translateX(0px); }
	33% { opacity: 1; -moz-transform: translateX(0px); }
	40% { opacity: 0; -moz-transform: translateX(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	10% { opacity: 0; -webkit-transform: translateX(-50px); }
	15% { opacity: 1; -webkit-transform: translateX(0px); }
	33% { opacity: 1; -webkit-transform: translateX(0px); }
	40% { opacity: 0; -webkit-transform: translateX(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	10% { opacity: 0; -ms-transform: translateX(-50px); }
	15% { opacity: 1; -ms-transform: translateX(0px); }
	33% { opacity: 1; -ms-transform: translateX(0px); }
	40% { opacity: 0; -ms-transform: translateX(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

/* What I Do */

#what {
    position: relative;
    overflow: hidden;
    padding-top: 50px;
}

#what .container {
    max-width: 1200px;
    margin: 50px auto 0 ;
    height: 100vh;
}

#what h2 {
    font-size: 3rem;
    text-align: center;
    position: relative;
}

#what h2:after {
    position: absolute;
    content: '';
    height: 5px;
    bottom: -15px; 
    margin: 0 auto;
    left: 10%;
    right: 0;
    width: 100px;
    background: var(--primary-color-1);

}

#what .cloud-1 {
    position: absolute;
    top: 20%;
    left: -5%;
}
#what .cloud-2 {
    position: absolute;
    top: 60%;
    right: -3%;
}
#what .cloud-3 {
    position: absolute;
    top: 10%;
    right: 10%;
}

#what .items {
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
} 

#what .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 400px;
    box-shadow: -2px 3px 15px 0 rgba(0, 0, 0, 0.5);
    background-color: #fff;
    padding: 30px;
    z-index: 2;
}

#what .item img {
    margin: 20px 0;
    height: 100px;
    width: 100%;
}

/* Projects */

#projects {
    position: relative;
    padding-top: 50px;
}

#projects .container {
    max-width: 1200px;
    margin: 50px auto 0 ;
    height: 50vh;
}

#projects h2 {
    font-size: 3rem;
    text-align: center;
    position: relative;
}

#projects h2:after {
    position: absolute;
    content: '';
    height: 5px;
    bottom: -15px; 
    margin: 0 auto;
    left: -8%;
    right: 0;
    width: 100px;
    background: var(--primary-color-1);

}
#projects .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 100px;
}

#projects .grid-container .item img{
    height: 200px;
    width: 100%;
}

/* Image Hover Overlay */

#projects .item {
    position: relative;
    margin: 0 1rem;
    width: 350px;
    overflow: hidden;
    transition: transform 500ms;
    border-radius: 10px;
  }
  
  #projects .project-image {
    height: 200px;
    width: 100%;
    transition: all 0.5s;
  }

  #projects .grid-container .text .link-container {
      margin-top: 15px;
  }

  #projects .grid-container .text .link-container > *{
    margin: 0 0.5rem;
  }

  #projects .grid-container .text i:hover {
    color: var(--primary-color-1-light);
  }
  
  #projects .item:hover .project-image {
    transform: scale(1.1);
    filter: blur(2px);
  }
  
  #projects .item::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-color-2);
    opacity: 0.9;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 500ms;
  }
  
  #projects .item:hover:after {
      transform: translateX(0) translateY(0)
  }
  
  #projects .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
    text-align: center;
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 300ms;
  }
  
  #projects .text:hover {
    opacity: 1;
  }

  #projects .item button {
    display: block;
    width: 30%;
    margin: 0 auto;
    outline: 0;
    border-style: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    text-transform: uppercase;
    background-color: var(--primary-color-1);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms;
  }

  #projects .item button:active {
      transform: translateY(3px);
  }

  #projects .item button:hover{
    box-shadow: 1.5px 1px 6px var(--primary-color-1);
  }

/* Modal Overlay */

.modal {
    position: fixed;
    display: none;
    overflow: hidden;
    top: 0;
    left: 5%;
    height: 90vh;
    width: 90%;
    background: var(--background-color-1);
    border-radius: 10px;
    padding: 2.5rem;
    z-index: 500;
    animation: slide 0.5s forwards;
  }

  .modal h1 {
      text-decoration: underline;
      text-decoration-color: var(--primary-color-1);

  }

  .modal p {
      line-height: 1.5;
  }

  .modal .tech-items .tech-item {
      display: block;
      border: 1px solid var(--primary-color-2);
      color: var(--primary-color-2);
      padding: 1rem;
      margin: 0 1rem;
      border-radius: 5px;
  }

  .modal .modal-links {
      display: flex;
      justify-content: center;
      margin-top: 50px;
  }

  .modal .modal-links a {
      margin: 0 10px 0 10px;
      transition: color 200ms;
  }
  .modal .modal-links a:hover {
    color: var(--primary-color-1);
}
  
  .overlay {
    background: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left:0;
    z-index: 400;
  }
  .modal-close {
    position: absolute;
    top: 1%;
    right: 1%;
    color: var(--main-font-color);
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid var(--main-font-color);
    border-radius: 100px;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
  }
  
  .flex-wrapper {
    display: flex;
  }
  
  .modal .content-1 {
    flex: 3;
    margin-right: 100px;
    width: 50%;
  }
  .modal .content-2 {
    display:flex;   
    flex-direction: column;
    justify-content: center;
    /* margin-left: 100px; */
    flex: 2;
  }

  #projects .modal .content-2 img {
      height: auto;
      width: 100%;
      margin: 10px;
  }
  
  .tech-items {
    display: flex;
    justify-content: flex-start;
  }
  
  .tech-items p {
    margin: 0 1rem;
    border: 1px solid black;
    padding: 1rem;
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
    }
      100% { 
        opacity: 1;
        top: 5%; 
    }
  }

  /* Contact */

#contact {
    position: relative;
    margin-bottom: 100px;
    padding-top: 45px;
}

#contact h2 {
    font-size: 3rem;
    text-align: center;
    position: relative;
    margin: 50px;
}

#contact h2:after {
    position: absolute;
    content: '';
    height: 5px;
    bottom: -15px; 
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 300px;
    background: var(--primary-color-1);

}

#contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto 100px auto ;
}

#contact .form-container {
    height: 100%;
    width: 50%;
    padding: 2rem;  
    background: var(--primary-color-1);
    border-radius: 10px;
}

#contact form {
   background: #fff;
   padding: 2rem;
}

#contact .form-control {
    margin-bottom: 10px;
    padding-bottom: 20px
}

#contact .form-control label {
    margin: 10px 0;
    display: block;
}

#contact .form-control input, textarea {
    padding: 0.5rem;
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    outline: 0;
    width: 100%;    
}

#contact .form input[type=submit] {
    display: block;
    width: 30%;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background-color: var(--submit-color);
    color: #fff;
    transition: box-shadow 200ms;
    text-transform: uppercase;
    margin: 0 auto;
    cursor: pointer;
    font-family: inherit;
    letter-spacing: 1px;
}

#contact .citrus-1 {
    position: absolute;
    top: 25%;
    left: 10%;
    z-index: -1;
}
#contact .citrus-2 {
    position: absolute;
    bottom: 20%;
    right: 15%;
    z-index: -1;

}
#contact .citrus-3 {
    position: absolute;
    bottom: 5%;
    right: 10%;
    z-index: -1;

}

/* Footer */

#footer {
    height: 100px;
    background: var(--main-font-color);
    color: #fff;
    overflow: hidden;
}

#footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}